{
  "name": "sc-fe-signups",
  "version": "0.0.0",
  "scripts": {
    "lint": "xo",
    "test": "yarn run lint && BABEL_ENV=test ava --watch --verbose"
  },
  "dependencies": {
    "@skatejs/web-components": "1.0.0",
    "form-parse": "0.1.0",
    "isomorphic-fetch": "2.2.1",
    "preact": "8.2.5",
    "ramda": "0.25.0",
    "ramda-fantasy": "0.8.0",
    "redux": "3.7.2",
    "redux-saga": "0.16.0",
    "rxjs": "5.4.3",
    "skatejs": "5.0.0-beta.3",
    "universal-cookie": "2.1.0"
  },
  "devDependencies": {
    "autoprefixer": "7.1.5",
    "ava": "0.22.0",
    "ava-jsverify": "1.0.3",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-plugin-transform-imports": "1.4.1",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "babel-preset-babili": "0.1.4",
    "babel-preset-env": "1.6.0",
    "babel-preset-react": "6.24.1",
    "babel-register": "6.26.0",
    "clean-webpack-plugin": "0.1.17",
    "compression": "1.7.1",
    "css-loader": "0.28.7",
    "eslint-config-standard-pure-fp": "2.0.1",
    "eslint-plugin-better": "0.1.5",
    "eslint-plugin-fp": "2.3.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-standard": "3.0.1",
    "eslint-plugin-xod-fp": "0.1.1",
    "express": "4.16.2",
    "flow-bin": "0.57.2",
    "jsverify": "0.8.3",
    "meow": "3.7.0",
    "redent": "2.0.0",
    "request-promise": "4.2.2",
    "source-map-loader": "0.2.2",
    "strip-indent": "2.0.0",
    "to-string-loader": "1.1.5",
    "webpack": "3.7.1",
    "xo": "0.18.2"
  },
  "ava": {
    "babelrc": true,
    "require": [
      "babel-register"
    ],
    "verbose": false
  },
  "xo": {
    "parserOptions": {
      "ecmaVersion": 8
    },
    "plugins": [
      "better",
      "fp",
      "import",
      "promise",
      "standard",
      "xod-fp"
    ],
    "extends": "standard-pure-fp",
    "rules": {
      "capitalized-comments": [
        "off"
      ],
      "quotes": [
        "error",
        "double",
        {
          "allowTemplateLiterals": true
        }
      ],
      "space-before-function-paren": [
        "warn",
        "never"
      ],
      "indent": [
        "warn"
      ],
      "better/no-ifs": [
        "warn"
      ],
      "comma-dangle": [
        "warn",
        "always-multiline"
      ],
      "import/no-commonjs": [
        "off",
        "allow-primitive-modules"
      ],
      "import/no-extraneous-dependencies": [
        "off"
      ],
      "import/no-unresolved": [
        "off"
      ],
      "import/order": [
        "error"
      ],
      "fp/no-mutation": [
        "error",
        {
          "commonjs": true,
          "allowThis": true
        }
      ]
    }
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 8
    },
    "plugins": [
      "better",
      "fp",
      "import",
      "promise",
      "standard",
      "xod-fp"
    ],
    "extends": "standard-pure-fp",
    "rules": {
      "capitalized-comments": [
        "off"
      ],
      "quotes": [
        "error",
        "double",
        {
          "allowTemplateLiterals": true
        }
      ],
      "space-before-function-paren": [
        "warn",
        "never"
      ],
      "indent": [
        "warn"
      ],
      "better/no-ifs": [
        "warn"
      ],
      "comma-dangle": [
        "warn",
        "always-multiline"
      ],
      "import/no-commonjs": [
        "off",
        "allow-primitive-modules"
      ],
      "import/no-extraneous-dependencies": [
        "off"
      ],
      "import/no-unresolved": [
        "off"
      ],
      "import/order": [
        "error"
      ],
      "fp/no-mutation": [
        "error",
        {
          "commonjs": true,
          "allowThis": true
        }
      ]
    }
  },
  "private": true,
  "resolutions": {
    "ramda": "0.24.1",
    "autoprefixer": "7.1.1",
    "babel-core": "6.25.0",
    "symbol-observable": "1.0.4",
    "browserslist": "2.1.5",
    "postcss": "6.0.2",
    "chalk": "2.0.1",
    "source-map": "0.5.6",
    "supports-color": "4.2.1",
    "ansi-styles": "3.2.0",
    "strip-ansi": "4.0.0",
    "ansi-regex": "3.0.0",
    "has-flag": "2.0.0",
    "ansi-escapes": "2.0.0",
    "cli-cursor": "2.1.0",
    "debug": "2.6.8",
    "figures": "2.0.0",
    "find-cache-dir": "1.0.0",
    "globby": "6.1.0",
    "indent-string": "3.2.0",
    "js-yaml": "3.9.1",
    "md5-hex": "2.0.0",
    "ms": "2.0.0",
    "package-hash": "2.0.0",
    "plur": "2.1.2",
    "pretty-ms": "2.1.0",
    "resolve-cwd": "2.0.0",
    "regexpu-core": "2.0.0",
    "jsesc": "1.3.0",
    "estraverse": "4.2.0",
    "detect-indent": "5.0.0",
    "execa": "0.7.0",
    "read-pkg-up": "2.0.0",
    "write-pkg": "3.1.0",
    "cross-spawn": "5.1.0",
    "get-stream": "3.0.0",
    "find-up": "2.1.0",
    "read-pkg": "2.0.0",
    "path-exists": "3.0.0",
    "load-json-file": "2.0.0",
    "path-type": "2.0.0",
    "strip-bom": "3.0.0",
    "sort-keys": "2.0.0",
    "write-file-atomic": "2.1.0",
    "minimist": "1.2.0",
    "balanced-match": "1.0.0",
    "inherits": "2.0.3",
    "kind-of": "4.0.0",
    "is-number": "3.0.0",
    "string_decoder": "1.0.3",
    "rimraf": "2.6.1",
    "string-width": "2.1.1",
    "is-fullwidth-code-point": "2.0.0",
    "ajv": "5.2.0",
    "assert-plus": "1.0.0",
    "punycode": "1.4.1",
    "restore-cursor": "2.0.0",
    "onetime": "2.0.1",
    "slice-ansi": "1.0.0",
    "pinkie-promise": "2.0.1",
    "pinkie": "2.0.4",
    "date-time": "2.1.0",
    "pkg-dir": "2.0.0",
    "resolve-from": "3.0.0",
    "esprima": "4.0.0",
    "camelcase": "4.1.0",
    "get-stdin": "5.0.1",
    "parse-ms": "1.0.1",
    "user-home": "2.0.0",
    "loader-utils": "1.1.0",
    "source-list-map": "2.0.0",
    "doctrine": "2.0.0",
    "async": "2.4.1",
    "acorn": "5.0.3",
    "ajv-keywords": "2.1.0",
    "yargs": "6.6.0",
    "cliui": "3.2.0",
    "wordwrap": "1.0.0",
    "redent": "2.0.0",
    "strip-indent": "2.0.0"
  }
}